<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Slider</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="asset/css/bootstrap.min.css">
    <link rel="stylesheet" href="asset/css/bootstrap-icons.min.css">
    <link href="asset/css/style.css" rel="stylesheet">
</head>

<body>
    <main class="w-screen vh-100 d-flex justify-content-center align-items-center overflow-hidden">
        <div class="slider d-flex gap-5">
            <div class="slider-wrapper d-flex">
                <div class="slider-img">
                    <img src="https://images.unsplash.com/reserve/bOvf94dPRxWu0u3QsPjF_tree.jpg?crop=entropy&cs=srgb&fm=jpg&ixid=M3wxMjA3fDB8MXxzZWFyY2h8NHx8bmF0dXJhbHxlbnwwfHx8fDE3MDU5MDIzOTl8MA&ixlib=rb-4.0.3&q=85"
                        class="object-fit-cover w-100 h-100" alt="">
                </div>
                <div class="slider-img">
                    <img src="https://images.pexels.com/photos/417074/pexels-photo-417074.jpeg?cs=srgb&dl=pexels-james-wheeler-417074.jpg&fm=jpg"
                        class="object-fit-cover w-100 h-100" alt="">
                </div>
                <div class="slider-img">
                    <img src="https://i.pinimg.com/originals/a4/96/c2/a496c2b6bc5d7cfe0e0674f6598c38ad.jpg"
                        class="object-fit-cover w-100 h-100" alt="">
                </div>
                <div class="slider-img">
                    <img src="https://wallpapers.com/images/featured/nature-2ygv7ssy2k0lxlzu.jpg"
                        class="object-fit-cover w-100 h-100" alt="">
                </div>
                <div class="slider-img">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSauhGSjUsGSJCFs8gRdOQbA75EhtVQ_L7sVA&usqp=CAU"
                        class="object-fit-cover w-100 h-100" alt="">
                </div>
            </div>
            <button id="prev" class="border-0 bg-transparent"><i class="bi bi-arrow-left-circle"></i></button>
            <button id="next" class="border-0 bg-transparent"><i class="bi bi-arrow-right-circle"></i></button>
        </div>
    </main>

    <script src="asset/js/script.js"></script>
</body>

</html>